# Jenkins-

./: pom.xml
.github/workflows/: jenkins-trigger.yml
src/test/java/com/msb/test01/: MyTest.java  Test.java
